body {
    border: 3px double black;
    background-color: lightslategrey;
}

#title {
    display:flex;
    justify-content: center;
    align-content: center;
    margin: 30px;
    font-size: 80px;;
    
}

.grid-container{
    
    background-color: orangered;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
    border: 2px solid yellow;
    column-gap: 1px;
    row-gap: 1px;
    

    
    
}

.gridBox {
    border: 3px solid black;
    margin:2px;
    
}

#footer-container {
    background: black;
    color: white;
    display:flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;  
}

.options-container {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    margin: 10px;
    border: 2px solid black;
    
}

#color{
    margin: 10px;
    padding: 15px;
}

#default-color {
    margin: 10px;
    padding: 15px
}

#rainbow {
    margin: 10px;
    padding: 15px
}

#eraser{
    margin: 10px;
    padding: 15px
}

#clear{
    margin: 10px;
    padding: 15px
}
